# spring-cloud

./: .gitignore  pom.xml
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/alibaba/fastjson/util/: TypeUtils.java
spring-boot-web/src/main/java/com/libin/test/: BootStrap.java
spring-boot-web/src/main/java/com/libin/test/api/: ApiMethodService.java
spring-boot-web/src/main/java/com/libin/test/api/annotation/: ApiMethod.java  ApiParam.java  ApiService.java
spring-boot-web/src/main/java/com/libin/test/api/controller/: ServiceController.java
spring-boot-web/src/main/java/com/libin/test/api/entity/: AcpResponse.java  ApiMethodMapping.java  ApiMethodParam.java  ServiceResult.java
spring-boot-web/src/main/java/com/libin/test/api/exception/: ACPIllegalArgumentException.java  BaseException.java
spring-boot-web/src/main/java/com/libin/test/api/resolver/: ApiMethodParamResolver.java
spring-boot-web/src/main/java/com/libin/test/api/resolver/impl/: ApiMethodBasicTypeParamResolver.java  ApiMethodJsonObjectTypeParamResolver.java  ApiMethodParamWebResolver.java
spring-boot-web/src/main/java/com/libin/test/api/service/: TestCommand.java
spring-boot-web/src/main/java/com/libin/test/beanconf/: BeanConfigures.java  CoreBeanConfigures.java  MybatisConfiguration.java  RedisConfiguration.java
spring-boot-web/src/main/java/com/libin/test/common/entity/: BaseDTO.java  PromptUtil.java  RequestClientInfo.java  ResultDTO.java  ResultDTOTool.java  StreamDTO.java  UserAuthInfo.java
spring-boot-web/src/main/java/com/libin/test/constants/: Consts.java  ErrorCode.java  ErrorMessages.java  HttpConstants.java
spring-boot-web/src/main/java/com/libin/test/service/: CityService.java
spring-boot-web/src/main/java/com/libin/test/service/dao/mapper/: CityMapper.java
spring-boot-web/src/main/java/com/libin/test/service/dao/model/: City.java
spring-boot-web/src/main/java/com/libin/test/service/user/model/: UserDTO.java
spring-boot-web/src/main/java/com/libin/test/utils/: Env.java  ExceptionHandle.java  HttpTools.java  JsonReader.java
spring-boot-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  error_code_messages.properties  redis-application.yml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/libin2/: SpringCloudConsumerApplication.java
spring-cloud-consumer/src/main/java/com/libin2/contorller/: UserController.java
spring-cloud-consumer/src/main/java/com/libin2/controller/: UserController.java
spring-cloud-consumer/src/main/java/com/libin2/model/: UserDTO.java
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-consumer/src/test/java/springcloud/springcloudconsumer/: SpringCloudConsumerApplicationTests.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/libin/eureka/: App.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/libin/: SpringCloudFeignApplication.java  UserFeignClient.java
spring-cloud-feign/src/main/java/com/libin/controller/: UserController.java
spring-cloud-feign/src/main/java/com/libin2/: SpringTranDataApplication.java  UserFeignClient.java
spring-cloud-feign/src/main/java/com/libin2/controller/: UserController.java
spring-cloud-feign/src/main/java/com/libin2/model/: TestDTO.java
spring-cloud-feign/src/main/java/com/libin2/service/: TestServiceImpl.java
spring-cloud-feign/src/main/resources/: application.yml
spring-cloud-feignext/: pom.xml
spring-cloud-feignext/src/main/java/com/feignext/: BeanClass.java  DataClient.java  DataTran.java  DataTranClients.java  DataTranProviderClients.java  DataTranRegistrar.java
spring-cloud-feignext/src/main/java/com/feignext/consumer/: Client.java  ConsumerClientsConfiguration.java  ConsumerContext.java  ConsumerLoadBalancerConfiguration.java  DataTranConsumerRegistrar.java  LoadBalancerClient.java  SpringClientSpecification.java  SpringDecoder.java  SpringEncoder.java  Util.java
spring-cloud-feignext/src/main/java/com/feignext/demo/: TestService.java  UserDTO.java
spring-cloud-feignext/src/main/java/com/feignext/provider/: BeanFactoryMapper.java  DataTranProviderRegistrar.java  ProviderController.java
spring-cloud-feignext/src/main/java/com/feignext/proxy/: BeanDefinitionConsumer.java  BeanDefinitionProvider.java  BeanDefinitionTest.java  InvokeHandler.java  MethodHandler.java  ProxyFactory.java  RpcInvoker.java  RpcTransport.java
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/com/libin/: SpringCloudProviderApplication.java
spring-cloud-provider/src/main/java/com/libin/controller/: UserController.java
spring-cloud-provider/src/main/java/com/libin/model/: TestDTO.java
spring-cloud-provider/src/main/java/com/libin2/: DataTransProviderApplication.java
spring-cloud-provider/src/main/java/com/libin2/controller/: UserController.java
spring-cloud-provider/src/main/java/com/libin2/service/: TestServiceImpl.java
spring-cloud-provider/src/main/resources/: application.yml
spring-cloud-provider/src/test/java/springcloud/springcloudprovider/: SpringCloudProviderApplicationTests.java
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/src/main/java/com/config/: TestConfiguration.java
spring-cloud-ribbon/src/main/java/com/libin/: SpringCloudRibbonApplication.java
spring-cloud-ribbon/src/main/resources/: application.yml
spring-dubbo/: pom.xml
spring-dubbo/src/main/java/: BootStrap.java  ConsumerBootStrap.java
spring-dubbo/src/main/java/com/libin/service/: TestServiceImpl.java
spring-dubbo/src/main/java/com/libin/service2/: TestService.java
spring-dubbo/src/main/java/com/test/: BeanDefinitionTest.java  TestBeanSpringRegister.java
spring-dubbo/src/main/java/com/test/dynamicproxytest/: InvokeHandler.java  ProxyFactory.java  Test.java
spring-dubbo/src/main/java/com/test/dynamicproxytest/dto/: ResultDTO.java  TestDemo.java
spring-dubbo/src/main/resources/: logback.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring.xml
(+8 files in other folders)
